# startdash-book-android-samples

./: README.md
Chapter2/: Chapter2_sample.txt
Chapter4/GlideExample/: README.md  settings.gradle
Chapter4/GlideExample/app/: build.gradle
Chapter4/GlideExample/app/src/main/: AndroidManifest.xml
Chapter4/GlideExample/app/src/main/res/layout/: activity_main.xml
Chapter4/GlideExample/gradle/wrapper/: gradle-wrapper.properties
Chapter4/HttpExample/: README.md  settings.gradle
Chapter4/HttpExample/app/: build.gradle
Chapter4/HttpExample/app/src/androidTest/java/com/cmtaro/app/httpexample/: ExampleInstrumentedTest.kt
Chapter4/HttpExample/app/src/main/: AndroidManifest.xml
Chapter4/HttpExample/app/src/main/java/com/cmtaro/app/httpexample/: GitHubService.kt  MainActivity.kt  MainViewModel.kt  Repo.kt
Chapter4/HttpExample/app/src/test/java/com/cmtaro/app/httpexample/: ExampleUnitTest.kt
Chapter4/HttpExample/gradle/wrapper/: gradle-wrapper.properties
Chapter4/OSSLisencesExample/: README.md  build.gradle  settings.gradle
Chapter4/OSSLisencesExample/app/: build.gradle
Chapter4/OSSLisencesExample/app/src/main/: AndroidManifest.xml
Chapter4/OSSLisencesExample/app/src/main/res/layout/: activity_main.xml
Chapter4/OSSLisencesExample/app/src/main/res/values/: strings.xml
Chapter4/OSSLisencesExample/gradle/wrapper/: gradle-wrapper.properties
Chapter4/TimberExample/: README.md  settings.gradle
Chapter4/TimberExample/app/: build.gradle
Chapter4/TimberExample/app/src/main/: AndroidManifest.xml
Chapter4/TimberExample/gradle/wrapper/: gradle-wrapper.properties
Chapter5/TestSample/app/: build.gradle
Chapter5/TestSample/app/src/androidTest/java/com/cmtaro/sample/: ExampleInstrumentedTest.kt  FailedTestWatcher.kt  MainActivityTest.kt
Chapter5/TestSample/app/src/main/: AndroidManifest.xml
Chapter5/TestSample/app/src/main/java/com/cmtaro/sample/: Calculator.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Chapter5/TestSample/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
Chapter5/TestSample/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
